# H1612CFourGroup

./: README.md
Four_Hungry/app/: build.gradle  proguard-rules.pro
Four_Hungry/app/src/main/: AndroidManifest.xml
Four_Hungry/app/src/main/java/com/jiyun/qcloud/dashixummoban/: CrashHandler.java  WBShareActivity.java
Four_Hungry/app/src/main/java/com/jiyun/qcloud/dashixummoban/adapter/: LeftListAdapter.java  RightListAdapter.java  ShopAdapter.java  TabFragAdapter.java
Four_Hungry/app/src/main/java/com/jiyun/qcloud/dashixummoban/app/: App.java  BaseApplication.java
Four_Hungry/app/src/main/java/com/jiyun/qcloud/dashixummoban/base/: IBasePresenter.java
Four_Hungry/app/src/main/java/com/jiyun/qcloud/dashixummoban/config/: Urls.java
Four_Hungry/app/src/main/java/com/jiyun/qcloud/dashixummoban/entity/: DataSynEvent.java  Head.java  HeadEventBean.java  HeadResult.java  Home.java  HomeBean.java  MovieBean.java
Four_Hungry/app/src/main/java/com/jiyun/qcloud/dashixummoban/entity/car/: BaseBean.java  GoodsBean.java  RightListBean.java
Four_Hungry/app/src/main/java/com/jiyun/qcloud/dashixummoban/entity/orderbean/: OrderBean.java  OrderData.java
Four_Hungry/app/src/main/java/com/jiyun/qcloud/dashixummoban/main/: MainActivity.java
Four_Hungry/app/src/main/java/com/jiyun/qcloud/dashixummoban/modle/dataModel/: HomeImpl.java  IHomeModel.java  IPandaHomeModel.java  IShopCarModel.java  PandaHomeModelImpl.java  ShopCarModelImpl.java
Four_Hungry/app/src/main/java/com/jiyun/qcloud/dashixummoban/modle/moviemodel/: IMovieHomeModel.java  MovieModelIpl.java
Four_Hungry/app/src/main/java/com/jiyun/qcloud/dashixummoban/modle/net/: OkBaseHttpImpl.java
Four_Hungry/app/src/main/java/com/jiyun/qcloud/dashixummoban/modle/ordermodel/: IOrderModelImp.java  IOrederModle.java
Four_Hungry/app/src/main/java/com/jiyun/qcloud/dashixummoban/ui/first/: FirstPageFragment.java  HomeContract.java  HomePresenter.java
Four_Hungry/app/src/main/java/com/jiyun/qcloud/dashixummoban/ui/more/: MorePageFragment.java  MovieContract.java  MoviePresenter.java  MyAdapter.java
Four_Hungry/app/src/main/java/com/jiyun/qcloud/dashixummoban/ui/mycenter/: MobActivity.java  MyContract.java  MyPageFragment.java  MyPresenter.java  PswLoginActivity.java
Four_Hungry/app/src/main/java/com/jiyun/qcloud/dashixummoban/ui/order/: OrdeContract.java  OrdePresenter.java  OrderAdapter.java  (+1 more)
Four_Hungry/app/src/main/res/drawable/: home.xml  me.xml  more.xml  order.xml
Four_Hungry/app/src/main/res/layout/: activity_gaode.xml  activity_marker.xml  activity_mob.xml  activity_psw_login.xml  activity_search.xml  activity_settle_center.xml  activity_shopcart.xml  fragment_assess.xml  fragment_goods.xml  fragment_home.xml  fragment_live.xml  fragment_merchants.xml  fragment_more_page.xml  fragment_my_page.xml  headview.xml  item_banner.xml  item_cart_goods.xml  item_grid.xml  item_home_string.xml  item_list_goods.xml  item_movie.xml  item_order_item.xml  item_rv_goods.xml  mypop.xml
Four_Hungry/app/src/main/res/values/: colors.xml
(+27 files in other folders)
